<!DOCTYPE html>
<html lang="en" class="theme-light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kahoot Hack - Kahoot-Tools</title>
</head>

<body>
    <div class="app-container">
        <div id="login-panel" class="container">
            <div class="row">
                <div class="col s12">
                    <h1 class="center-align title">Kahoot Tools</h1>
                    <h5 class="center-align subtitle">By @idiidk</h5>
                </div>
            </div>

            <div class="seperator"></div>

            <div class="row">
                <div class="input-field col s6">
                    <input id="pin" type="text">
                    <label for="pin">Pin</label>
                </div>
                <div class="input-field col s6">
                    <input id="name" type="text">
                    <label for="name">Name</label>
                </div>
            </div>

            <div id="login-wrapper" class="row">
                <div class="input-field col s6">
                    <input id="username" type="text">
                    <label for="username">Username</label>
                </div>
                <div class="input-field col s6">
                    <input id="password" type="password">
                    <label for="password">Password</label>
                </div>
            </div>

            <div class="row">
                <div class="col s12 centerer">
                    <a class="waves-effect waves-light btn" id="start-login">Leggo</a>
                </div>
            </div>
        </div>

        <div id="game-panel" class="container">
            <div class="row">
                <div class="col s12">
                    <h1 class="center-align title">Game Control</h1>
                    <h5 id="game-state" class="center-align subtitle">Pin: | Player Count: </h5>
                </div>
            </div>

            <ul class="collapsible">
                <li>
                    <div class="collapsible-header"><i class="material-icons">poll</i>Send Answer</div>
                    <div class="collapsible-body">
                        <div class="answer-wrapper">
                            <div class="centerer">
                                <a id="▲" class="kahoot-color-0 inverse-text waves-effect waves-light btn">▲</a>
                                <a id="◆" class="kahoot-color-1 inverse-text waves-effect waves-light btn">◆</a>
                                <a id="●" class="kahoot-color-2 inverse-text waves-effect waves-light btn">●</a>
                                <a id="■" class="kahoot-color-3 inverse-text waves-effect waves-light btn">■</a>
								<a id="random" class="kahoot-color-r inverse-text waves-effect waves-light btn">random</a>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="collapsible-header"><i class="material-icons">people</i>Team Hacks</div>
                    <div class="collapsible-body">
                        <div class="input-field col s6">
                            <input id="member-count" type="text">
                            <label for="member-count">Member Amount</label>
                        </div>
                        <div class="input-field col s6">
                            <input id="member-prefix" type="text">
                            <label for="member-prefix">Member Prefix</label>
                        </div>

                        <a id="member-send" class="waves-effect waves-light btn">Send Members</a>
                    </div>
                </li>

                <li>
                    <div class="collapsible-header"><i class="material-icons">bug_report</i>Experimental Hacks</div>
                    <div class="collapsible-body">
                        <a id="crash-game" class="waves-effect waves-light btn">Crash Game</a>

                        <a id="answer-current-correct" class="waves-effect waves-light btn">Answer Correctly</a>
                    </div>
                </li>

                <div class="row add-players-card">
                    <div class="col s12">
                        <div class="card indigo darken-2">
                            <div class="card-content white-text">
                                <span class="card-title">Add Players</span>
                                <div id="players-wrapper" class="players-wrapper">
                                </div>
                            </div>
                            <div class="card-action">
                                <div id="player-inputs">
                                    <div class="row white-input">
                                        <div class="input-field col s3">
                                            <input id="player-amount" type="text">
                                            <label for="player-amount">Amount</label>
                                        </div>
                                        <div class="input-field col s3">
                                            <input id="player-name" type="text">
                                            <label for="player-name">Name</label>
                                        </div>
                                        <div class="input-field col s3">
                                            <select id="player-is-ghost">
                                                <option value="1">True</option>
                                                <option value="0">False</option>
                                            </select>
                                            <label>Player is Ghost</label>
                                        </div>
                                        <div class="input-field col s3">
                                            <select id="unique-cid">
                                                <option value="1">True</option>
                                                <option value="0">False</option>
                                            </select>
                                            <label>Unique CID</label>
                                        </div>
                                    </div>
                                </div>
                                <a id="add-player" class="noselect waves-effect waves-white btn-flat">add player</a>
                                <a id="toggle-select-players" class="noselect waves-effect waves-white btn-flat">toggle
                                    select</a>
                                <a id="remove-selected-players" class="noselect waves-effect waves-white btn-flat">remove
                                    selected</a>
                            </div>
                        </div>
                    </div>
                </div>
            </ul>
        </div>

        <div id="options-panel" class="container">
            <div class="row">
                <div class="title-container">
                    <h1 class="center-align title">Options</h1>
                    <h5 class="center-align subtitle">Customize kahoot-tools</h5>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s12">
                    <select id="theme-selector">
                        <option value="light">Light</option>
                        <option value="dark">Dark</option>
                    </select>
                    <label>Theme</label>
                </div>
            </div>

            <div class="col s12 centerer">
                <a class="waves-effect waves-light btn" id="clear-storage">Clear all Storage (logout)</a>
            </div>

            <div class="row">
                <p class="center-align">Kahoot Tools Xenon - 2018</p>
            </div>
        </div>

        <div class="navigator">
            <div id="game-navigator" class="box active">Game</div>
            <div id="options-navigator" class="box">Options</div>
        </div>

        <div id="message-container" class="message-container"></div>
    </div>
</body>

</html>
