{
  "name": "kahoot-tools",
  "version": "5.1.0",
  "description": "A set of tools for manipulating kahoot in fun ways.",
  "author": "idiidk",
  "license": "MIT",
  "homepage": "https://github.com/idiidk/kahoot-tools",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev node_modules/webpack-dev-server/bin/webpack-dev-server.js --host localhost --progress --config webpack.config.dev.js",
    "build": "node node_modules/webpack/bin/webpack.js -p --progress --config webpack.config.build.js",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idiidk/kahoot-tools.git"
  },
  "dependencies": {
    "cors-anywhere": "^0.4.1",
    "jquery": "^3.4.0",
    "lodash": "^4.17.5",
    "materialize-css": "^1.0.0-beta",
    "normalize.css": "^8.0.0",
    "velocity-animate": "^1.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.18",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.10",
    "ejs-loader": "^0.3.0",
    "file-loader": "^1.1.9",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^3.1.11",
    "webpack-merge": "^4.1.2"
  }
}
